<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser-polyfill.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.min.js"&gt;&lt;/script&gt;
&lt;script src="http://fb.me/react-with-addons-0.13.3.js"&gt;&lt;/script&gt;

&lt;div id="${1:${TM_FILENAME/\..*|\W//g}}Root"&gt;&lt;/div&gt;

&lt;script type="text/babel"&gt;
/* @flow */

var $1 = React.$0

React.render(
	&lt;$1 /&gt;,
	document.getElementById('$1Root')
);

&lt;/script&gt;
</string>
	<key>name</key>
	<string>React Boilerplate</string>
	<key>scope</key>
	<string>text.html</string>
	<key>semanticClass</key>
	<string>react.snippet</string>
	<key>uuid</key>
	<string>1B7CE152-0B5B-462C-B709-FDA7F744726A</string>
</dict>
</plist>
