<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array/>
	<key>injectionSelector</key>
	<string>text.html$ -meta.tag, meta.tag.block.begin.**.jsx$, meta.scope.jsx$</string>
	<key>name</key>
	<string>HTML with JSX textContent</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.embedded.begin.jsx</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>source.js.jsx</string>
			<key>end</key>
			<string>}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.embedded.end.jsx</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.embedded.expression.jsx</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.js.jsx</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.jsx</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.inner</string>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.jsx</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.jsx</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>disabled</key>
					<integer>1</integer>
					<key>match</key>
					<string>\.</string>
					<key>name</key>
					<string>constant.character.escape.js</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>contentName</key>
			<string>meta.scope.inner</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.single.jsx</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>disabled</key>
					<integer>1</integer>
					<key>match</key>
					<string>\.</string>
					<key>name</key>
					<string>constant.character.escape.js</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.js.jsx.react</string>
	<key>uuid</key>
	<string>82F0C794-92B6-4F54-9D7C-C9F37FFD1460</string>
</dict>
</plist>
