<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>jsx</string>
	</array>
	<key>firstLineMatch</key>
	<string>@jsx</string>
	<key>keyEquivalent</key>
	<string>^~J</string>
	<key>name</key>
	<string>JavaScript with XML</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>(?=&lt;(\w+))</string>
			<key>end</key>
			<string>/&gt;|(?&lt;=&lt;/\1&gt;)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.html.jsx</string>
				</dict>
			</dict>
			<key>name</key>
			<string>text.html.embedded.jsx</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.html.5</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>{</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.group.begin.es</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>12.1 Block http://es5.github.com/#x12.1</string>
			<key>contentName</key>
			<string>meta.block.es</string>
			<key>end</key>
			<string>}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.group.end.es</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(function|(?:get|set)(?=\s+[_$a-zA-Z]))\b(?:\s+((?i)[_$a-z][_$a-z0-9]*))?</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.def.es</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.$1.es</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>13 Function Definition http://es5.github.com/#x13</string>
			<key>end</key>
			<string>(?&lt;=})</string>
			<key>name</key>
			<string>meta.$1.${2:-unnamed}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\G</string>
					<key>end</key>
					<string>(?&lt;=\))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>\G(?!\()</string>
							<key>comment</key>
							<string>function name</string>
							<key>end</key>
							<string>(?=\()</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#comments</string>
								</dict>
								<dict>
									<key>match</key>
									<string>\b(?i)[_$a-z][_$a-z0-9]*\b</string>
									<key>name</key>
									<string>entity.name.function.$1.es</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>begin</key>
							<string>\(</string>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.parameters.begin.function.es</string>
								</dict>
							</dict>
							<key>comment</key>
							<string>function parameters</string>
							<key>contentName</key>
							<string>meta.function.parameters</string>
							<key>end</key>
							<string>\)</string>
							<key>endCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.parameters.end.function.es</string>
								</dict>
							</dict>
							<key>name</key>
							<string>meta.function.parameters</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#comments</string>
								</dict>
								<dict>
									<key>match</key>
									<string>\b(?i)[_$a-z][_$a-z0-9]*\b</string>
									<key>name</key>
									<string>variable.parameter.function.es</string>
								</dict>
								<dict>
									<key>match</key>
									<string>,</string>
									<key>name</key>
									<string>punctuation.separator.parameters.function.es</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>{</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.function.begin.es</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>function body</string>
					<key>contentName</key>
					<string>meta.function.body</string>
					<key>end</key>
					<string>}</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.function.end.es</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>source.js</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.js.jsx</string>
	<key>uuid</key>
	<string>6DAD38D9-0DCB-4F22-9EE6-4D1F3BBE3C5B</string>
</dict>
</plist>
