<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash -l
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"
. "${TM_SUPPORT_PATH}/lib/html.sh"
. "${TM_SUPPORT_PATH}/lib/webpreview.sh"

cd "$(dirname "$TM_FILEPATH")"

FlowResponse="$(
  cat | flow check-contents "$TM_FILENAME" 2&gt; "$TMPDIR/flow-stderr.log"
)"
FlowError="$(&lt;"$TMPDIR/flow-stderr.log")"

if [[ $? == 0 ]]; then
  exit_show_tool_tip "No flow errors!"
fi

if [[ "$FlowError" == *"Could not find a .flowconfig"* ]]; then
  exit_show_tool_tip "Didn't check for errors because
Flow couldn't find a .flowconfig"
fi

html_header "Flow Status"
css &lt;&lt;CSS
* {font-size:12px}
CSS

echo "$FlowResponse" \
  | sed 's/,/-/g' \
  | pre \
  | sed -E 's;(/[a-zA-Z][^:]+):([^ ]+);&lt;a href="txmt://open?url=file://\1\&amp;line=\2"&gt;\1&lt;/a&gt;;g' \
  | sed -E "s;&gt;$TM_DIRECTORY/;&gt;;g" \

html_footer
exit_show_html
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Flow check contents</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.js.jsx</string>
	<key>semanticClass</key>
	<string>callback.document.did-save</string>
	<key>uuid</key>
	<string>3FFCE570-C99D-4626-84AE-1CE39329AB85</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
