<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash -l
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"
cd "${TM_PROJECT_DIRECTORY:-$TM_DIRECTORY}"

export FILENAME="$(echo "$TM_FILENAME" | cut -d'.' -f1)"
require_cmd flow
export FlowResponse="$(
  flow get-importers "$TM_FILEPATH" "$FILENAME" --json --from TextMate
)"
# echo "FlowResponse='$FlowResponse'"
# if [[ $? != 0 ]]; then
#   echo "flow get-importers didn't get any importers :'("
#   exit
# fi

require_cmd node
FlowMenuItems="$(
  node "$TM_BUNDLE_SUPPORT/build/flow-get-importers.js" 2&gt; "$TMPDIR/.flow-get-importers-result"
)"
FlowPaths="$(&lt;"$TMPDIR/.flow-get-importers-result")"
# echo "FlowPaths='$FlowPaths'"

Choice="$(
  "$DIALOG" menu --items "$FlowMenuItems" | plutil -convert json - -o - | cut -d'"' -f4
)"

File="$(
  echo "$FlowPaths" | grep "$Choice"
)"

if [[ ! -f "$File" ]]; then
  File="$(flow find-module "$File" | cut -d "'" -f 4)"
fi

if [[ ! -f "$File" ]]; then
  if [[ "$File" == "" ]]; then
    echo "flow get-importers didn't get any importers :'("
  else
    echo "File '$File' not found"
  fi
  # echo "
  #   FlowPaths='$FlowPaths'
  #   FlowResponse='$FlowResponse'
  # "
  exit
fi

"$TM_MATE" "$File"

"$TM_BUNDLE_SUPPORT/Add Cursor Location to History.sh"
</string>
	<key>contentMatch</key>
	<string>flow.get-importers</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~@</string>
	<key>name</key>
	<string>Flow jump to importers</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>B01C8EC1-876C-4C96-80A7-AAC6E2E1B38C</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
