<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash -l
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"
cd "$(dirname "$TM_FILEPATH")"

cat | flow type-at-pos "$TM_FILENAME" $TM_LINE_NUMBER $TM_COLUMN_NUMBER | head -n 1
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Flow type</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>(dyn.modifier.option -dyn.modifier.command) &amp; source.js</string>
	<key>semanticClass</key>
	<string>callback.mouse-click</string>
	<key>uuid</key>
	<string>D28B319D-C2E7-41A4-BCCD-8C31029FCB7C</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
