<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash -l
cd "$(dirname "$TM_FILEPATH")"

if [[ "$TM_SELECTED_TEXT" != "" ]]; then
  ModuleName="$TM_SELECTED_TEXT"
else
  ModuleName="$(cat | sed -E 's;\.\.?/|\.js;;g')"
fi

File="$(flow find-module "$ModuleName" | cut -d "'" -f 4)"

if [[ ! -f "$File" ]]; then
  File="/$(flow get-imports "$TM_FILEPATH" | grep "/$ModuleName\." | cut -d'@' -f1 | cut -d'/' -f2-999)"
fi

if [[ ! -f "$File" ]]; then
  if [[ "$File" != "/" ]]; then
    echo "File '$File' not found"
  else
    echo "Module '$ModuleName' not found"
  fi
  exit
fi

"$TM_MATE" "$File"

"$TM_BUNDLE_SUPPORT/Add Cursor Location to History.sh"
</string>
	<key>input</key>
	<string>scope</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Flow jump to Module</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source.js string -punctuation, source.js entity.name.tag</string>
	<key>semanticClass</key>
	<string>flow.jump-to-def</string>
	<key>uuid</key>
	<string>9366AFC6-1AA2-478C-8E0C-9B86A92EC488</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
