<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash -l
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"
. "${TM_SUPPORT_PATH}/lib/html.sh"
. "${TM_SUPPORT_PATH}/lib/webpreview.sh"

cd "$(dirname "$TM_FILEPATH")"

export FlowResponse="$(
  cat | flow check-contents "$TM_FILEPATH" --json 2&gt; "$TMPDIR/flow-stderr.log"
)"
export FlowError="$(&lt;"$TMPDIR/flow-stderr.log")"

html_header "Flow Check Contents $TM_FILENAME"

require_cmd node
node "$TM_BUNDLE_SUPPORT/build/flow-check-contents.js"

html_footer
exit_show_html
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^V</string>
	<key>name</key>
	<string>Flow check contents</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.js.jsx</string>
	<key>uuid</key>
	<string>3FFCE570-C99D-4626-84AE-1CE39329AB85</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
