<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>JSX Settings</string>
	<key>scope</key>
	<string>source.js.jsx meta.scope.tag.block</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>(?x)(?i)
		(?:
			&lt;
				[_$a-z][-.:_$a-z0-9]*
				[^&gt;]*
			&gt;?
			(?&lt;whatever&gt;
				[^&lt;&gt;]
				|
				&lt;[^&gt;]*&gt;
			)*
			$
		)
		|
		(?:
			\{\s*$
		)
	</string>
		<key>foldingStopMarker</key>
		<string>(?x)(?i)
		(?:
			/&gt;
			(?&lt;noTags&gt;
				[^&lt;&gt;]
				|
				&lt;(?!/)[^&gt;]*&gt;
			)*
			$
		)
		|
		(?:
			^
			(?&lt;noCloseTags&gt;
				[^&lt;&gt;]
				|
				&lt;(?!/)[^&gt;]*&gt;
			)*
			&lt;/
				[_$a-z][-.:_$a-z0-9]*
			&gt;
		)
		|
		(?:
			^\s*\}
		)
	</string>
		<key>highlightPairs</key>
		<array>
			<array>
				<string>`</string>
				<string>`</string>
			</array>
			<array>
				<string>'</string>
				<string>'</string>
			</array>
			<array>
				<string>"</string>
				<string>"</string>
			</array>
			<array>
				<string>(</string>
				<string>)</string>
			</array>
			<array>
				<string>/(\w+=)?\{/</string>
				<string>}</string>
			</array>
			<array>
				<string>[</string>
				<string>]</string>
			</array>
			<array>
				<string>“</string>
				<string>”</string>
			</array>
			<array>
				<string>‘</string>
				<string>’</string>
			</array>
			<array>
				<string>/&lt;\w+/</string>
				<string>/\/&gt;/</string>
			</array>
			<array>
				<string>/&lt;(\w+)[^&gt;]*(?&lt;!/)&gt;/</string>
				<string>/&lt;/\w+&gt;/</string>
			</array>
		</array>
	</dict>
	<key>uuid</key>
	<string>C561EFD8-4078-49A3-9F13-FF6AF2F52CFF</string>
</dict>
</plist>
